# custom-chat-copilot-sk-base

./: .devcontainer.json  .gitignore  IngestionPipelineObservability.md  LICENSE  README.md  azure.yaml
.azdo/pipelines/: deploy-app-pipeline.yml  (+1 more)
app/: .editorconfig  Directory.Packages.props  Dockerfile  ado-build-release-pipeline.yml  ado-release-pipeline-stage-template.yml  app.sln  nuget.config
app/backend/: App.razor  AppConfiguration.cs  GlobalUsings.cs  MinimalApi.csproj  Program.cs  _Imports.razor  appsettings.Template.json  appsettings.json  tests.http  userSecrets.Template.txt
app/backend/Extensions/: ConfigurationExtensions.cs  ContextVariableOptions.cs  DataUriParser.cs  DefaultSettings.cs  KnowledgeSource.cs  OpenAIClientFacade.cs  SKExtensions.cs  SKResult.cs  SearchClientExtensions.cs  SearchClientFacade.cs  ServiceCollectionExtensions.cs  UserExtensions.cs  WebApplicationExtensions.cs
app/backend/Models/: Diagnostics.cs
app/backend/Services/: AzureBlobStorageService.cs  ChatService.cs  EndpointChatService.cs  EndpointChatServiceV2.cs  EndpointTaskService.cs  IChatService.cs  ImageChatService.cs  PDFTextExtractor.cs  ReadRetrieveReadChatService.cs  ReadRetrieveReadChatServiceEnhanced.cs  ReadRetrieveReadStreamingChatService.cs  WeatherChatService.cs
app/backend/Services/ChatHistory/: ChatHistoryExtension.cs  ChatHistoryService.cs  ChatHistoryServiceStub.cs  ChatMessage.cs  ChatRating.cs  IChatHistoryService.cs
app/backend/Services/Documents/: DocumentIndexMerge.cs  DocumentIndexReturnValue.cs  DocumentService.cs  DocumentServiceAzureNative.cs  DocumentServiceSub.cs  DocumentUpload.cs  GetIndexResponse.cs  IDocumentService.cs
app/backend/Services/HealthChecks/: AzureSearchReadinessHealthCheck.cs  AzureStorageReadinessHealthCheck.cs  CosmosDbReadinessHealthCheck.cs
app/backend/Services/Profile/: ProfileDefinition.cs  profiles-memo.json  profiles-rutzsco-wip.json  profiles-rutzsco.json  profiles-snow.json  profiles.json
app/backend/Services/Profile/Prompts/: AutoBodyCopilotSystemPrompt.txt  AutoBodyCopilotSystemPromptV2.txt  CSVCopilotSystemPrompt.txt  KillMemoSystemPrompt.txt  PromptService.cs  RAGChatSystemPrompt.txt  RAGSNOWCatalogSystemPrompt.txt  RAGSNOWKnowledgeChatSystemPrompt.txt  RAGSearchQuerySystemPrompt.txt  RAGSearchUserPrompt.txt  WeatherChatSystemPrompt.txt  WeatherLatLongSystemPrompt.txt  WeatherLocationSystemPrompt.txt
app/backend/Services/Prompts/: ChatSimpleUserPrompt.txt  ChatSystemPrompt.txt  ChatUserPrompt.txt  PromptService.cs  SearchSystemPrompt.txt
app/backend/Services/Search/: AISearchIndexerIndexDefinintion.cs  AIStudioIndexDefinition.cs  IKnowledgeSource.cs  IngestionService.cs  KnowledgeSourceAIStudioSchema.cs  KnowledgeSourceSearchIndexerSchema.cs  KnowledgeSourceSummary.cs  ManualsAIStudioIndexDefinition.cs  ManualsIndexerDefinintion.cs  ManualsSearchIndexerIndexDefinintion.cs  SearchClientFactory.cs  SearchLogic.cs
app/backend/Services/Search/IndexDefinitions/: AISearchIndexerIndexDefinintion.cs  AIStudioIndexDefinition.cs  KwiecienCustomIndexDefinition.cs  KwiecienCustomIndexDefinitionV2.cs
app/backend/Services/Security/: ClaimsPrincipalParser.cs  GroupMembershipSecurityModel.cs  UserAccessListSecurityModel.cs
app/backend/Services/Skills/: ChatSkill.cs  GenerateSearchQuerySkill.cs  RetrieveRelatedDocumentSkill.cs  RetrieveRelatedDocumentSkillKM.cs  WeatherSkill.cs
app/frontend/: AppConfiguration.cs  Cache.cs  ClientApp.csproj  Program.cs  Routes.razor
app/frontend/Components/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  DisclaimerDialog.razor  DisclaimerDialog.razor.cs  Examples.razor  Examples.razor.cs  FeedbackDialog.razor  FeedbackDialog.razor.cs  Loading.razor  PdfViewerDialog.razor  Question.razor  Question.razor.cs  SettingsPanel.razor  SupportingContent.razor  SupportingContent.razor.Parser.cs  TextInput.razor  TextInput.razor.cs  TextInputV2.razor  TextInputV2.razor.cs  TextInputV3.razor  TextInputV3.razor.cs  TextInputV4.razor  TextInputV4.razor.cs  UserInput.cs  VoiceTextInput.razor
app/frontend/Extensions/: ApproachResponseExtensions.cs  LongExtensions.cs  StringExtensions.cs
app/frontend/Models/: RatingSelection.cs
app/frontend/Pages/: Chat.razor  Chat.razor.cs  ChatStateViewModel.cs  ChatV2.razor  ChatV2.razor.cs  Collections.razor  Collections.razor.cs  Docs.razor  Docs.razor.cs  Feedback.razor  Feedback.razor.cs  History.razor  History.razor.cs  HistoryV2.razor  HistoryV2.razor.cs  Index.razor  Ingestion.razor  Ingestion.razor.cs  SimpleChat.razor  SimpleChat.razor.cs  StreamingChat.razor  StreamingChat.razor.cs  StreamingChatV2.razor  StreamingChatV2.razor.cs  VoiceChat.razor.cs
app/frontend/Services/: ApiClient.cs  OpenAIPromptQueue.cs
app/frontend/Shared/: LogoutDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
app/frontend/wwwroot/: appsettings.json  getCookie.js  index.html
app/frontend/wwwroot/css/: app.css
app/frontend/wwwroot/js/: refreshEasyAuthAccessToken.js
app/shared/Shared/: Shared.csproj
app/shared/Shared/Models/: ApproachResponse.cs  ChatChunkResponse.cs  ChatRequest.cs  ChatSessionModel.cs  ChatTurn.cs  Diagnostics.cs  DocumentIndexRequest.cs  DocumentIndexResponse.cs  DocumentProcessingStatus.cs  DocumentResponse.cs  FeedbackResponse.cs  FileSummary.cs  Filters.cs  IngestionModel.cs  ProfileSummary.cs  PromptResponse.cs  RequestOverrides.cs  UploadDocumentsResponse.cs  UserInformation.cs
docs/: AddCosmosRole.ps1  app-basic-build-deploy-acr.md  basic-build-deploy-acr.md
infra/: main-basic-converted-to-bicep.parameters.json  main-basic-luppes-existing.parameters.bicepparam  main-basic-luppes.parameters.bicepparam  main-basic-rutzsco-v2.parameters.bicepparam  main-basic-rutzsco-v3.parameters.bicepparam  main-basic-rutzsco.parameters.bicepparam  main-basic.bicep  main-basic.parameters.bicepparam  main-basic.parameters.json  main.bicep  main.parameters.json
infra/app/: app.bicep  (+14 more)
infrastructure/: aca.bicep  cosmosdb.bicep  di.bicep  function.bicep  log-analytics.bicep  main.bicep  search-services.bicep  storage-account.bicep
(+20 files in other folders)
